┌──────────────────────────────────────────────────────────────────────────────┐
│  Buildm-on v1.0 🚀                                     [03-06-2026 22:50]    │
├──────────────────────────────────────────────────────────────────────────────┤
│  [ Dashboard ]  [ Running(2) ]  [ History ]  [ Mobile: Connected ]  [ Help ]  │
├────────────────────────────────────────┬─────────────────────────────────────┤
│ ACTIVE BUILDS                          │ SYSTEM STATS                        │
│ ────────────────────────────────────── │ ─────────────────────────────────── │
│ Project: buildm-on (C++)               │ CPU: [████████░░░░░░░░░] 42%        │
│ Tool: cmake                            │ RAM: [██████░░░░░░░░░░░] 3.2G/16G   │
│ Status: Compiling                      │ UP : 01h 45m 12s                    │
│ Progress: [████████████░░░░░░] 65%     │                                     │
│                                        │ NETWORK: ↑ 1.2MB/s ↓ 4.5MB/s        │
│ Project: my_node_app (Node)            │                                     │
│ Tool: npm                              ├─────────────────────────────────────┤
│ Status: Bundling                       │ RECENT HISTORY                      │
│ Progress: [████░░░░░░░░░░░░░░] 25%     │ ─────────────────────────────────── │
│                                        │ ● cargo (my_rust_lib)     [SUCCESS] │
│                                        │ ● g++ (utils)             [FAILED ] │
├────────────────────────────────────────┴─────────────────────────────────────┤
│ LOGS / OUTPUT                                                                │
│ ──────────────────────────────────────────────────────────────────────────── │
│ [10:45:12] Found process 1234: cmake                                         │
│ [10:45:15] buildm-on: scanning /proc...                                      │
│ [10:45:20] Mobile connection established from 192.168.1.15                   │
│ [10:45:25] Wrapped command: cargo build --release                            │
│                                                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│ Run (Ctrl+R): [ cmake ..                                        ] [  Run  ]  │
│ Cwd (Ctrl+D): [ /home/mv/project/buildm-on                      ] [ Autocm]  │
└──────────────────────────────────────────────────────────────────────────────┘
